{
  "name": "blog",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.0-beta.2",
    "angular-route": "latest",
    "angular-animate": "1.5.0-beta.2",
    "angular-material": "master"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
